#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sqlenv.h>
#include <sqlutil.h>

EXEC SQL BEGIN DECLARE SECTION;
  char tableName[128];
  char schemaName[128];
  char columnName[20];
  char dataType[14];
  sqlint32 dataLength;
  short dataScale;
  char user[129];
  char pswd[15];
EXEC SQL END DECLARE SECTION;

int main(int argc, char *argv[])
{
  int rc = 0;
  struct sqlca sqlca;

  EXEC SQL CONNECT TO SAMPLE;

  /* disconnect from the database */
  EXEC SQL CONNECT RESET;

  printf("\n");
  return 0;
}
