#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sqlenv.h>
#include <sqlutil.h>

EXEC SQL BEGIN DECLARE SECTION;
  char tableName[128];
  char schemaName[128];
  char columnName[20];
  char dataType[14];
  sqlint32 dataLength;
  short dataScale;
  char dbAlias[15];
  char user[129];
  char pswd[15];
EXEC SQL END DECLARE SECTION;

int main(int argc, char *argv[])
{
  int rc = 0;
  struct sqlca sqlca;

  if (argc < 2)
  {
    printf("Usage sample2 dbAlias");
    return 1;
  }

  strcpy(dbAlias, argv[1]);

  EXEC SQL CONNECT TO :dbAlias;

  printf("Connected to '%s' database.\n", dbAlias);

  strcpy(tableName, "EMPLOYEE");


  /* disconnect from the database */
  EXEC SQL CONNECT RESET;

  return 0;
}
